RESTART

d: DISTANCE ATOMS=1,2 COMPONENTS
c: DISTANCE ATOMS=1,3 COMPONENTS

# these two potentials should approximately cancel each other
m1g: METAD ARG=d.x SIGMA=1 HEIGHT=0 PACE=10000 FILE=HILLS1 GRID_MIN=0 GRID_MAX=1 GRID_BIN=10
m1m: METAD ARG=d.x SIGMA=1 HEIGHT=0 PACE=10000 FILE=HILLS1m

# these two potentials should approximately cancel each other
m2g: METAD ARG=d.y,d.z SIGMA=1,1 HEIGHT=0 PACE=10000 FILE=HILLS2 GRID_MIN=0,0 GRID_MAX=1,1 GRID_BIN=10,10
m2m: METAD ARG=d.y,d.z SIGMA=1,1 HEIGHT=0 PACE=10000 FILE=HILLS2m

# these two potentials should approximately cancel each other
m3g: METAD ARG=c.x,c.y,c.z SIGMA=1,1,1 HEIGHT=0 PACE=10000 FILE=HILLS3 GRID_MIN=0,0,0 GRID_MAX=1,1,1 GRID_BIN=10,10,10
m3m: METAD ARG=c.x,c.y,c.z SIGMA=1,1,1 HEIGHT=0 PACE=10000 FILE=HILLS3m

PRINT ARG=d.x,m1g.bias,m1m.bias FILE=colvar1
PRINT ARG=d.y,d.z,m2g.bias,m2m.bias FILE=colvar2
PRINT ARG=c.x,c.y,c.z,m3g.bias,m3m.bias FILE=colvar3

ENDPLUMED

errors in the interpolation of the function can be seen as:
grep -v \# tmp/colvar1 | awk '{a+=($3+$4)**2}END{print a/NR}'
grep -v \# tmp/colvar2 | awk '{a+=($4+$5)**2}END{print a/NR}'
grep -v \# tmp/colvar3 | awk '{a+=($5+$6)**2}END{print a/NR}'
